# 09ME-Discord-Bot

./: .dockerignore  .editorconfig  .gitignore  09.Mass.Extinction.sln  Dockerfile  Readme.md  docker-compose.yml  index.js  package-lock.json  package.json
.github/workflows/: discord-docker-image-beta.yml  discord-docker-image.yml  docker-image.yml
09.Mass.Extinction.Api/: 09.Mass.Extinction.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
09.Mass.Extinction.Api/Controllers/: WeatherForecastController.cs
09.Mass.Extinction.Api/Properties/: launchSettings.json
09.Mass.Extinction.Data/: 09.Mass.Extinction.Data.csproj  ApplicationDbContext.cs  ContextSeed.cs
09.Mass.Extinction.Data/Entities/: ActivityReport.cs  ApplicationUser.cs  DiscordUser.cs  Message.cs
09.Mass.Extinction.Data/Enums/: Roles.cs
09.Mass.Extinction.Data/Migrations/: .editorconfig  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210613110655_Messages.Designer.cs  20210613110655_Messages.cs  20210909051339_CustomUserData.cs  (+10 more)
09.Mass.Extinction.Discord/: 09.Mass.Extinction.Discord.csproj  DiscordClient.cs  DiscordConfiguration.cs  DiscordService.cs
09.Mass.Extinction.Discord.Bot/: .eslintrc.json  09.Mass.Extinction.Discord.Bot.njsproj  Dockerfile  app.js  deploy-commands.js  package-lock.json  package.json
09.Mass.Extinction.Discord.Bot.old/: package-lock.json
09.Mass.Extinction.Discord.Service/: 09.Mass.Extinction.Discord.Service.csproj  Dockerfile  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.json
09.Mass.Extinction.Discord.Service/Properties/: launchSettings.json
09.Mass.Extinction.Discord/Commands/: Activity.cs  CommandConfiguration.cs  CommandOptions.cs  DateTime.cs  ISlashCommand.cs  Nickname.cs  Onboard.cs  Time.cs  TimeZone.cs
09.Mass.Extinction.Discord/DiscordActivity/: ActivityHelper.cs  MessageCache.cs  UserActivity.cs  UserChannelActivity.cs  UserThreadActivity.cs
09.Mass.Extinction.Discord/Events/: IMessageHandler.cs  PrivateMessageHandler.cs
09.Mass.Extinction.Discord/Exceptions/: InvalidSubCommandException.cs
09.Mass.Extinction.Discord/Helpers/: ActivityHelper.cs  DateTimeHelper.cs  SlashCommandHelper.cs
09.Mass.Extinction.Discord/Responses/: DiscordChannel.cs  DiscordGuildMember.cs  DiscordUser.cs  RateLimit.cs
09.Mass.Extinction.Web/: 09 - Backup.Mass.Extinction.Web.csproj  09.Mass.Extinction.Web.csproj  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  postcss.config.js
09.Mass.Extinction.Web/Areas/Identity/: IdentityHostingStartup.cs
09.Mass.Extinction.Web/Areas/Identity/Pages/: _ViewImports.cshtml
09.Mass.Extinction.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
09.Mass.Extinction.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
09.Mass.Extinction.Web/Controllers/: Discord.cs  DiscordController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs
09.Mass.Extinction.Web/Data/: ApplicationDbContext.cs  ContextSeed.cs
09.Mass.Extinction.Web/Data/Entities/: ActivityReport.cs  ApplicationUser.cs  DiscordUser.cs  Message.cs
09.Mass.Extinction.Web/Data/Enums/: Roles.cs
09.Mass.Extinction.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210613110655_Messages.Designer.cs  20210613110655_Messages.cs  20210909051339_CustomUserData.Designer.cs  20220103084417_DiscordUserTableCreation.Designer.cs  20220123215059_ActivityReports.Designer.cs  20220123215059_ActivityReports.cs  ApplicationDbContextModelSnapshot.cs
09.Mass.Extinction.Web/Discord/: DiscordAuthResponse.cs  DiscordChannel.cs  DiscordConfiguration.cs  DiscordGuildMember.cs  DiscordService.cs  DiscordUser.cs
09.Mass.Extinction.Web/Email/: AuthMessageSenderOptions.cs  Sender.cs  ZohoEmailSender.cs
09.Mass.Extinction.Web/Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
09.Mass.Extinction.Web/Properties/: launchSettings.json
09.Mass.Extinction.Web/Services/: AuthMessageSenderOptions.cs  ZohoEmailSender.cs
09.Mass.Extinction.Web/ViewModels/: ActivityReport.cs  AdminMessage.cs  ErrorViewModel.cs
09.Mass.Extinction.Web/ViewModels/Discord/: ActivityReport.cs  AdminMessage.cs
09.Mass.Extinction.Web/ViewModels/RoleManager/: ManageUserRolesViewModel.cs
09.Mass.Extinction.Web/ViewModels/UserRoles/: UserRolesViewModel.cs
09.Mass.Extinction.Web/Views/: _ViewImports.cshtml
09.Mass.Extinction.Web/Views/Discord/: ActivityReports.cshtml  Messages.cshtml  Redirect.cshtml
09.Mass.Extinction.Web/Views/Home/: Index.cshtml
09.Mass.Extinction.Web/Views/RoleManager/: Index.cshtml
09.Mass.Extinction.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
09.Mass.Extinction.Web/Views/Shared/DisplayTemplates/: _BooleanYesNo.cshtml  _FriendlyDate.cshtml
09.Mass.Extinction.Web/Views/UserRoles/: Index.cshtml  Manage.cshtml
09.Mass.Extinction.Web/src/: libman.json
09.Mass.Extinction.Web/src/scss/: _bootswatch.scss  _variables.scss  site.scss
09.Mass.Extinction.Web/wwwroot/css/: site.css  site.css.map  site.min.css  site.min.css.map
09.Mass.Extinction.Web/wwwroot/css/bootstrap/scss/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap.css  bootstrap.css.map
09.Mass.Extinction.Web/wwwroot/css/vuetify/: vuetify.css  vuetify.css.map  vuetify.min.css  vuetify.min.css.map
09.Mass.Extinction.Web/wwwroot/js/: site.js
09.Mass.Extinction.Web/wwwroot/js/Discord/: activityReport.js  adminMessages.js
VowHelper/: Dockerfile  Program.cs  VowHelper.csproj  package-lock.json  package.json
charts/: Chart.yaml
events/: private-message.js
(+40 files in other folders)
