<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-_09.Mass.Extinction.Web-03104B97-80A4-40A3-96F4-53738065FA79</UserSecretsId>
    <RootNamespace>_09.Mass.Extinction.Web</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.4" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\09.Mass.Extinction.Data\09.Mass.Extinction.Data.csproj" />
    <ProjectReference Include="..\09.Mass.Extinction.Discord\09.Mass.Extinction.Discord.csproj" />
  </ItemGroup>

</Project>
