<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ninth.Mass.Extinction.Discord</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Addons.Interactive.Maintained" Version="1.0.0" />
        <PackageReference Include="Discord.Net" Version="3.13.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\09.Mass.Extinction.Data\09.Mass.Extinction.Data.csproj" />
    </ItemGroup>
</Project>
